<html>
	<head>
		<meta charset="utf-8">
		<title>
			Svava Jóhannsdóttir
		</title> 
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="icon.png">
	</head>

	<body>
	
		<br>
		
		<p style="ikons">
			<a href="index.html">Svava Jóhannsdóttir</a> |&nbsp;<i>svavajohannsdottir@gmail.com</i>
			<br>
			<a href="https://vimeo.com/user54648104" target="_blank"><img src="ikons/vimeo.png" class="link" alt="vimeo"></a> 
			<a href="https://www.instagram.com/svavajohannsdottir/" target="_blank"><img src="ikons/instagram.png" alt="instagram" class="link"></a> 
			<a href="https://www.facebook.com/svavalind.johannsdottir" target="_blank"><img src="ikons/facebook.png" alt="facebook" class="link"></a> 
			<a href="https://www.linkedin.com/in/svava-jóhannsdóttir-aaa781104" target="_blank"><img src="ikons/linkedin.png" alt="linkedin" class="link"></a>
		</p>
		
		<p class="effects">
			<a href="effects.html" target="_blank"><img src="effects.png" alt="effects"></a>
		</p>

	</body>



</html>