<html>
	<head>
		<meta charset="utf-8">
		<title>
			Svava Jóhannsdóttir
		</title> 
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="god.png">
	</head>

	<body>
	
		<br>
		
		<p>
			<a href="about.html" target="_blank">Svava Jóhannsdóttir | <i>Main Sequence</i></a>
		</p>
		
		<br>

		<p>
			<a href="MainSequence.gif" target="_blank">Main Sequence is named after the longest phase in the life of our Sun where matter in a gaseous state battles gravity resulting in a balance lasting for billions of years. A sequence of events in which outward thermal pressure from the hot core is balanced by the inward pressure of gravitational collapse from the overlying layers keeping the object in a hydrostatic equilibrium.
			</a>
		</p>
		
		<p>
			<a href="MainSequence.gif" target="_blank"><img src="MainSequence.gif" alt="Main Sequence"></a>
		</p>
		
		<br>
		
		<p>
			<iframe src="https://player.vimeo.com/video/175830801" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</p>
		
		<p>
		Work from Galleri's Grandi 2014 exhibition.
		</p>
		
	
	</body>



</html>